# BoobBot

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  update_commands.py
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
moan/: moan1.m4a  moan5.m4a  moan7.m4a
src/main/java/bot/boob/bot/: BoobBot.java  CommandRegistry.java
src/main/java/bot/boob/bot/commons/: Colors.java  Constants.java  Formats.java  Misc.java
src/main/java/bot/boob/bot/handlers/: EventHandler.java  MessageHandler.java
src/main/java/bot/boobbot/: BoobBot.java  BoobBot.kt
src/main/java/bot/boobbot/audio/: AudioLoader.kt  GuildMusicManager.kt
src/main/java/bot/boobbot/commands/: 4K.kt  Anal.java  Anal.kt  Ass.kt  BDSM.kt  Black.kt  BlowJob.kt  Boobs.kt  Bottomless.kt  Collared.kt  CumSluts.kt  DP.kt  Dick.kt  Easter.kt  Futa.kt  Gay.kt  Gif.kt  Group.kt  Hentai.kt  Lesbians.kt  PAWG.kt  PHGif.kt  Pegged.kt  Poke.kt  Pussy.kt  Real.kt  Tattoo.kt  Thigh.kt  Tiny.kt  Toys.kt  Traps.kt  VDay.kt  Xmas.kt  Yaoi.kt
src/main/java/bot/boobbot/commands/audio/: Moan.kt  Play.kt  Porn.kt  PornSearch.kt  Pornhub.kt  Queue.kt  moan.kt
src/main/java/bot/boobbot/commands/bot/: Clean.kt  Help.kt  Huh.kt  Invite.kt  NsfwToggle.kt  Ping.kt  Stats.kt  huh.kt
src/main/java/bot/boobbot/commands/fun/: Insult.kt  Interact.kt  Pickup.kt
src/main/java/bot/boobbot/commands/nsfw/: 4K.kt  Anal.kt  Ass.kt  BDSM.kt  Black.kt  BlowJob.kt  Boobs.kt  Bottomless.kt  Collared.kt  CumSluts.kt  DP.kt  Dick.kt  Easter.kt  Futa.kt  Gay.kt  Gif.kt  Group.kt  Hentai.kt  HentaiGif.kt  Lesbians.kt  Magik.kt  Neko.kt  Nekogif.kt  PAWG.kt  PHGif.kt  Pegged.kt  Poke.kt  PornHub.kt  Pussy.kt  Real.kt  RedTube.kt  SendDick.kt  SendNudes.kt  SendPussy.kt  SendThigh.kt  SlideShow.kt  Tattoo.kt  Thigh.kt  Tiny.kt  Toys.kt  (+4 more)
src/main/java/bot/boobbot/commons/: Constants.java
src/main/java/bot/boobbot/flight/: AsyncCommand.kt  Command.java  Command.kt  CommandProperties.java  CommandProperties.kt  Context.kt
src/main/java/bot/boobbot/handlers/: AudioPlayerSendHandler.kt  EventHandler.java  EventHandler.kt  MessageHandler.java  MessageHandler.kt
src/main/java/bot/boobbot/misc/: AudioLoader.kt  Colors.java  Colors.kt  Constants.java  Constants.kt  EventWaiter.kt  Formats.java  Formats.kt  GuildMusicManager.kt  RequestUtil.kt  TrackScheduler.kt  Utils.java  Utils.kt
src/main/java/bot/boobbot/models/: BbApiCommand.java  BbApiCommand.kt  FunCommand.kt  NekoLifeApiCommand.kt  PhCommand.kt  RtCommand.kt  SendCommand.kt  SlideShowCommand.kt  VoiceCommand.kt
src/main/kotlin/bot/boobbot/: BoobBot.kt  CustomShardManager.kt
src/main/kotlin/bot/boobbot/audio/: AudioLoader.kt  GuildMusicManager.kt
src/main/kotlin/bot/boobbot/commands/audio/: Disconnect.kt  Moan.kt  Play.kt  PornSearch.kt  Queue.kt  Skip.kt  Volume.kt  YouTube.kt
src/main/kotlin/bot/boobbot/commands/bot/: Anonymity.kt  AutoPorn.kt  Clean.kt  CockBlock.kt  Custom.kt  Games.kt  Help.kt  Huh.kt  Info.kt  Invite.kt  NsfwToggle.kt  Opt.kt  Perks.kt  Ping.kt  Settings.kt  Stats.kt  autoporn.kt  cc.kt
src/main/kotlin/bot/boobbot/commands/dev/: DumpCmds.kt  Eval.kt  ModMute.kt  Session.kt  Set.kt  Sync.kt  Test.kt  eval.kt  test.kt
src/main/kotlin/bot/boobbot/commands/economy/: Balance.kt  Bank.kt  Coin.kt  Fish.kt  Leaderboard.kt  Payday.kt  Profile.kt  Rank.kt  Rep.kt  Slots.kt  bank.kt
src/main/kotlin/bot/boobbot/commands/fun/: Ban.kt  Brazzers.kt  Cancer.kt  Cat.kt  Covid.kt  Dab.kt  Dank.kt  Deepfry.kt  Delete.kt  Disability.kt  Dog.kt  Door.kt  Egg.kt  Facts.kt  Failure.kt  Fakenews.kt  Fedora.kt  Fuck.kt  Hitler.kt  Insult.kt  Interact.kt  Invert.kt  Jail.kt  Kill.kt  Laid.kt  Lizard.kt  Pickup.kt  Printer.kt  Rip.kt  Roblox.kt  Salty.kt  Satan.kt  Ship.kt  Trash.kt  Trigger.kt  Ugly.kt  Wanted.kt  Warp.kt  Whodidthis.kt  Why.kt
src/main/kotlin/bot/boobbot/commands/interactions/: 69.kt  Cum.kt  Dom.kt  Extreme.kt  Finger.kt  Fuck.kt  Insult.kt  Interact.kt  Kill.kt  Kiss.kt  Lick.kt  Pickup.kt  PlayRough.kt  Spank.kt  Sub.kt  Suck.kt  Tease.kt  cum.kt  dom.kt  extreme.kt  finger.kt  kiss.kt  lick.kt  playrough.kt
src/main/kotlin/bot/boobbot/commands/meme/: Aborted.kt  Affect.kt  Airpods.kt  America.kt  Ban.kt  Blur.kt  Bongocat.kt  Brazzers.kt  Cancer.kt  Communism.kt  Corporate.kt  Dab.kt  Dank.kt  Deepfry.kt  Delete.kt  Disability.kt  Door.kt  Egg.kt  Failure.kt  Fakenews.kt  Fedora.kt  Goggles.kt  Hitler.kt  Invert.kt  Jail.kt  (+13 more)
src/main/kotlin/bot/boobbot/flight/: AsyncCommand.kt  Category.kt  Command.kt  CommandProperties.kt  CommandRegistry.kt  Context.kt  EventWaiter.kt  ExecutableCommand.kt  Indexer.kt  SubCommand.kt  SubCommandWrapper.kt  WaitingEvent.kt
src/main/kotlin/bot/boobbot/handlers/: ApiHandler.kt  ComponentHandler.kt  EconomyHandler.kt  EventHandler.kt  MessageHandler.kt  SlashHandler.kt  UserContextHandler.kt
src/main/kotlin/bot/boobbot/internals/: CommandRegistry.kt  CustomSentryClient.kt  CustomSessionController.kt  CustomShardManager.kt  ExtendedSessionController.kt  SessionController.kt  SessionController2ElectricBoogaloo.kt  SessionInfo.kt
src/main/kotlin/bot/boobbot/misc/: ApiServer.kt  AutoPorn.kt  BoundedThreadPool.kt  CodeblockBuilder.kt  Colors.kt  Constants.kt  Database.kt  EventWaiter.kt  Extensions.kt  Formats.kt  GenericThreadFactory.kt  Klash.kt  PatreonAPI.kt  RequestUtil.kt  TimerUtil.kt  Utils.kt  WebhookManager.kt
src/main/kotlin/bot/boobbot/models/: BbApiCommand.kt  Config.kt  CustomSentryClient.kt  CustomShardManager.kt  Database.kt  Economy.kt  FunCommand.kt  GraphicsUtil.kt  MemeAvatarCommand.kt  ModCommand.kt  NekoLifeApiCommand.kt  PhCommand.kt  RtCommand.kt  SendCommand.kt  SlideShowCommand.kt  VoiceCommand.kt
src/main/kotlin/bot/boobbot/utils/: Colors.kt  Constants.kt  Extensions.kt  Formats.kt  GraphicsUtil.kt  Klash.kt  RequestUtil.kt  Stats.kt  TimerUtil.kt  Utils.kt  WebhookManager.kt
src/main/resources/: arrays.json  fun.json  log4j2.xml  logback.xml  version.txt
src/main/resources/moan/: moan2.m4a  moan3.m4a  moan4.m4a  moan6.m4a  moan8.m4a
(+423 files in other folders)
