org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=auto
kotlin.code.style=official
color_thief_version=v1.1.2
jda_version=5.0.0-beta.2
jsoup_version=1.15.3
kotlin_version=1.7.10
kotlin_coro_version=1.6.4
ktor_version=2.1.1
logback_version=1.4.0
lp_version=1.3.98.4
nas_version=1.1.0
reflections_version=0.10.2
sentry_version=1.7.9
shadow_version=6.0.0
webhooks_version=0.8.2
