boobbot_version=3.1.0
color_thief_version=v1.1.2
jda_version=4.0.0_56
kotlin.code.style=official
kotlin_version=1.3.21
kotlin_coro_version=1.0.1
ktor_version=1.0.0
logback_version=1.2.1
lp_version=1.3.25
nas_version=1.1.0
reflections_version=0.9.11
sentry_version=1.7.9
shadow_version=2.0.4
webhooks_version=0.1.7
