org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=auto
kotlin.code.style=official
color_thief_version=v1.1.2
jda_version=5.0.0-alpha.3
jsoup_version=1.10.3
kotlin_version=1.6.0
kotlin_script_version=1.3.72
kotlin_coro_version=1.6.0
ktor_version=1.2.6
logback_version=1.2.10
lp_version=1.3.78
nas_version=1.1.0
reflections_version=0.10.2
sentry_version=1.7.9
shadow_version=6.0.0
webhooks_version=0.7.4
