org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=auto
kotlin.code.style=official
color_thief_version=v1.1.2
jda_version=5.5.0
jsoup_version=1.15.3
kotlin_version=1.9.22
kotlin_coro_version=1.7.3
ktor_version=2.1.1
logback_version=1.4.0
lp_version=1.9.0
nas_version=1.1.0
reflections_version=0.10.2
sentry_version=1.7.9
shadow_version=6.0.0
json_version=20231013
