ktor_version=0.9.5
kotlin.code.style=official
kotlin_version=1.2.71
logback_version=1.2.1
shadow_version=2.0.4
jda_version=3.8.0_427
boobbot_version=3.0.3
color_thief_version=v1.1.2
reflections_version=0.9.11
kt_coro_version=0.24.0
nas_version=1.0.6
lp_version=1.3.7