boobbot_version=3.0.3

color_thief_version=v1.1.2

jda_version=3.8.1_441

kotlin.code.style=official
kotlin_version=1.3.0
kotlin_coro_version=1.0.1

ktor_version=0.9.5
logback_version=1.2.1

lp_version=1.3.10
nas_version=1.0.6

reflections_version=0.9.11

sentry_version=1.7.9
shadow_version=2.0.4
