org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=auto
kotlin.code.style=official
color_thief_version=v1.1.2
jda_version=5.0.0-alpha.15
jsoup_version=1.14.3
kotlin_version=1.6.10
kotlin_script_version=1.3.72
kotlin_coro_version=1.6.0
ktor_version=1.2.6
logback_version=1.2.11
lp_version=1.3.98.1
nas_version=1.1.0
reflections_version=0.10.2
sentry_version=1.7.9
shadow_version=6.0.0
webhooks_version=0.8.0
