kotlin.code.style=official
color_thief_version=v1.1.2
jda_version=4.2.0_204
kotlin_version=1.3.72
kotlin_coro_version=1.3.2
ktor_version=1.2.6
logback_version=1.2.1
lp_version=1.3.50
nas_version=1.1.0
reflections_version=0.9.11
sentry_version=1.7.9
shadow_version=2.0.4
webhooks_version=0.2.0
