org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=auto
kotlin.code.style=official
kotlin.caching.enabled=true
color_thief_version=v1.1.2
jda_version=4.2.0_207
kotlin_version=1.4.10
kotlin_coro_version=1.3.9
ktor_version=1.4.1
logback_version=1.3.0-alpha5
lp_version=1.3.50
nas_version=1.1.0
reflections_version=0.9.12
sentry_version=1.7.9
shadow_version=6.0.0
webhooks_version=0.5.0
dotenv_version=5.3.1
metrics_version=0.0.6
commons_version=3.11
mongodb_version=4.1.0
gson_version=2.8.6
versions_version=0.33.0
